spring.datasource.url=jdbc:mysql://uavatyiqfbfclb2u:u1y6Fr02qv2H9BO1oTw2@bnsr1ydzfgtxiaox6jm4-mysql.services.clever-cloud.com:3306/bnsr1ydzfgtxiaox6jm4

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true

spring.application.name=TPJavaBackend
