#spring.datasource.url=jdbc:mysql://uavatyiqfbfclb2u:u1y6Fr02qv2H9BO1oTw2@bnsr1ydzfgtxiaox6jm4-mysql.services.clever-cloud.com:3306/bnsr1ydzfgtxiaox6jm4
spring.datasource.url=jdbc:mariadb://192.168.100.82:3306/TPJava
spring.datasource.username=fceschan
spring.datasource.password=18511997
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true

spring.application.name=TPJavaBackend

security.jwt.key.private=b72d6cdd1858e27fb6fe64c95cd06f166c04ecf97ba78b85607e7d87e65d6f0c
security.jwt.user.generator=Auth0JWT-Backend
